<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/theme.black"
        android:dialogTitle="@string/themeLabel"
        android:entries="@array/ThemeLabels"
        android:entryValues="@array/Themes"
        android:key="pref_theme"
        android:title="@string/themeLabel" />

</PreferenceScreen>